# statProcessing

./: README.md  pom.xml
src/main/java/net/ukr/sandrm/preProcessing/: AbstractProcessor.java  CodingProcessor.java  Processing.java  StartUI.java  TestClass.java  WrongProcessor.java
src/main/java/net/ukr/sandrm/preProcessing/model/: CodingMap.java  ColumnType.java  MaxValue.java  MinValue.java  Validator.java
src/main/java/net/ukr/sandrm/preProcessing/utils/: MyUtils.java
src/main/resources/: log4j.properties
src/test/java/net/ukr/sandrm/preProcessing/: AppTest.java
